{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    "MyConnection": "Server=BLR-7033-WIN;Database=Userinfodb;Trusted_Connection=true"
  }
}
